server.port=3331

spring.datasource.url=jdbc:postgresql://localhost:5432/mercado
spring.datasource.username=postgres
spring.datasource.password= mysecretpassword5478
#  ${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect





app.jwtSecret= ezPv8iPTMSDpvlqFx+Tv5D4xDaOCl9eNbwGUj+Udr+s=
#  ${JWT_SECRET}
app.jwtExpirationInMs=86400000


#${DB_PASSWORD}



logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
